<apex:component >
    <apex:attribute name="opportunityName" description="" type="String" />
    <apex:attribute name="createByUserName" description="" type="String" />
    <apex:attribute name="opportunityAmount" description="" type="String" />
    <apex:attribute name="opportunitySplitAmount" description="" type="String" />
    <apex:attribute name="currencyIsoCode" description="" type="String" />
    <apex:attribute name="opportunityEditionType__c" description="" type="String" />
    <apex:attribute name="projectManager" description="" type="String" />
    <apex:attribute name="logo" description="" type="String" />
    <apex:attribute name="secondLogo" description="" type="String" />
    <apex:attribute name="opportunityLink" description="" type="String" />
    <div class="page-logo">
        <apex:outputPanel rendered="{!logo != null && logo != 'NOT_FOUND'}">
            <img src="{!logo}"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!logo == 'NOT_FOUND'}">
            <div class="logo-not-found"><span>{!$Label.pdf_generator_image_not_found}</span></div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!secondLogo != null && secondLogo != 'NOT_FOUND'}">
            <img src="{!secondLogo}"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!secondLogo == 'NOT_FOUND'}">
            <div class="logo-not-found"><span>{!$Label.pdf_generator_image_not_found}</span></div>
        </apex:outputPanel>
    </div>
    <div class="stl_01" style="top: 2.45em; left:0; width: 19.9em; text-align: right">
        <span class="stl_09 h-title" style="font-weight:bold; word-spacing:0em;">{!$Label.pdf_generator_project_name} :</span>
    </div>
    <div class="stl_01" style="top:0.9em;left: 20.8em;width: 10.7em; white-space: normal;">
        <table cellpadding="0" style="width: 100%; height: 4em;">
        <tbody>
            <tr>
                <td style="width: 10.7em; height: 4em;vertical-align: middle;">
                    <span class="stl_14 h-title" style="color: black;font-weight: normal; line-height: 110%"><a href="{!opportunityLink}" target="_blank">{!opportunityName}</a></span>
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="stl_01" style="top: 6.27em; left:0; width: 24.5em; text-align: right">
        <span class="stl_09 h-title" style="font-weight:bold; word-spacing:0.03em;">{!$Label.pdf_generator_total_amount_eur} :</span>
    </div>
    <div class="stl_01" style="top: 6.3em;left: 25.3em;text-align: right;">
        <span class="stl_14 h-title" style="color: black;font-weight: normal;">{!opportunityAmount}</span>
    </div>

    <div class="stl_01" style="top: 10.05em;  left:0; width: 24.5em; text-align: right">
        <span class="stl_14 h-title" style="font-weight:bold; word-spacing:-0.01em;">{!$Label.pdf_generator_split_amount_eur} :</span>
    </div>
    <div class="stl_01" style="top: 10.05em;left: 25.3em;text-align: right;">
        <span class="stl_14 h-title" style="color: black;font-weight: normal;">{!opportunitySplitAmount}</span>
    </div>

    <div class="stl_01" style="top: 0.8em; left:32.8em;">
        <div style="top: 0; left: 0; position:absolute">
            <span class="stl_07 h-title" style="word-spacing:-0.1em; padding-top: 0.05em;">{!$Label.pdf_generator_sales_manager} </span>
        </div>
        <div style="top: 3.85em; left:0; position:absolute">
            <span class="stl_07 stl_08 h-title" style="word-spacing:0.04em;">{!$Label.pdf_generator_project_manager}</span>
        </div>
        <div style="top: 7.6em; left:0; position:absolute">
            <span class="stl_07 h-title" style="word-spacing:-0.07em;">{!$Label.pdf_generator_fiche}</span>
        </div>
    </div>
    <div class="stl_01" style="top: 2.55em;left: 33em;">
        <div class="stl_01" style="top: 0; left:0;">
            <span class="stl_14 h-title" style="color: black;font-weight: normal;">{!createByUserName}</span>
        </div>
        <div class="stl_01" style="top: 3.78em; left:0;">
            <span class="stl_14 h-title" style="color: black;font-weight: normal;">{!projectManager}</span>
        </div>
        <div class="stl_01" style="top: 7.52em; left:0;">
            <span class="stl_14 h-title" style="color: black;font-weight: normal;">{!opportunityEditionType__c}</span>
        </div>
    </div>
</apex:component>