<aura:component controller="OpportunityController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="closeQuickAction" action="{!c.handleClose}" />
    <lightning:button label="Close" onclick="{!c.handleClose}"/>
</aura:component>